BOOT_BUTTON	38.73	108.13	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	87.16	38.73	0.00	100nF	EAGLE-LTSPICE_C0402
C10	34.36	108.13	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	93.06	62.74	0.00	CPH3225A	CAPCP3225X100N
C1_BAT	8.65	15.65	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	119.35	34.37	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	118.49	29.07	0.00	4.7uF	EAGLE-LTSPICE_C0402
C2	73.84	41.83	0.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	-6.04	11.05	0.00	4.7uF	EAGLE-LTSPICE_C0402
C3	119.41	24.10	0.00	100uF TANT	RCL_CT3528
C4	50.35	86.19	0.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	133.13	55.37	0.00	100nF	EAGLE-LTSPICE_C0402
C5	46.22	100.51	0.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	132.98	49.95	0.00	4.7uF	EAGLE-LTSPICE_C0402
C6	42.82	108.33	89.50	100nF	EAGLE-LTSPICE_C0402
C7	67.92	86.91	0.00	10uF	EAGLE-LTSPICE_C0402
C8	85.40	58.33	0.00	100nF	EAGLE-LTSPICE_C0402
C9	1.48	100.03	0.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	53.76	108.11	180.50	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	5.94	20.15	90.00		ADAFRUIT_CHIP-LED0603
C_DELAY	58.21	108.29	90.00	100nF	EAGLE-LTSPICE_C0402
D1	136.80	60.67	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	35.24	12.07	0.00	PGB1010603MR	DIOC1608X36N
D11	25.52	9.07	0.00	PGB1010603MR	DIOC1608X36N
D12	56.55	4.08	0.00	PGB1010603MR	DIOC1608X36N
D2	111.64	32.98	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	69.63	82.08	0.00	MBR0530	SOD3716X135N
D4	63.47	82.18	0.00	MBR0530	SOD3716X135N
D5	57.31	82.18	0.00	MBR0530	SOD3716X135N
D6	57.10	10.37	0.00	PGB1010603MR	DIOC1608X36N
D7	94.79	58.18	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	49.08	13.27	0.00	PGB1010603MR	DIOC1608X36N
D9	42.86	12.27	0.00	PGB1010603MR	DIOC1608X36N
EPD_C1	79.29	22.05	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	54.55	24.19	0.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	83.01	22.27	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	65.99	22.49	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	75.90	22.05	88.90	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	73.39	22.09	90.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	70.71	22.15	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	68.22	22.25	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	63.73	22.55	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	54.74	20.65	0.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	55.37	100.17	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	115.71	37.97	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	75.14	14.24	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	154.26	54.26	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	156.07	19.38	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	-1.13	89.03	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	59.37	76.95	0.00	68uH	IND_4828-WE-TPC_WRE
MCP73831	6.48	9.19	0.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	137.54	45.00	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	112.36	23.11	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	31.38	95.21	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	50.74	82.38	0.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	-1.12	31.81	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	50.06	2.41	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	-0.02	20.13	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	84.73	42.07	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	74.21	67.89	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	111.92	29.14	0.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	26.74	25.31	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	78.67	67.09	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	140.80	51.13	0.00	5K1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	141.87	55.27	0.00	5K1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	-4.81	18.23	0.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH	78.61	41.87	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	62.04	86.71	0.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	56.30	86.51	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	44.32	2.91	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	39.24	3.61	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	34.56	3.41	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	31.48	9.11	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	24.90	2.91	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	13.75	108.13	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	17.52	108.41	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	91.12	55.14	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	9.89	108.24	88.90	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	35.68	95.23	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	50.13	108.40	91.10	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	81.34	36.31	0.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	26.86	29.49	0.00		SJ
TP1	143.21	8.89	0.00	TPTP20R	TP20R
TP10	107.39	2.81	0.00	TPTP20R	TP20R
TP11	115.09	4.09	0.00	TPTP20R	TP20R
TP12	101.84	3.01	0.00	TPTP20R	TP20R
TP13	109.99	10.21	0.00	TPTP20R	TP20R
TP14	143.09	4.49	0.00	TPTP20R	TP20R
TP15	136.74	4.49	0.00	TPTP20R	TP20R
TP16	-4.71	38.89	0.00	TPTP20R	TP20R
TP17	119.74	6.29	0.00	TPTP20R	TP20R
TP2	138.13	8.89	0.00	TPTP20R	TP20R
TP3	133.05	8.89	0.00	TPTP20R	TP20R
TP4	127.97	8.89	0.00	TPTP20R	TP20R
TP5	122.89	8.89	0.00	TPTP20R	TP20R
TP6	3.51	76.79	0.00	TPTP20R	TP20R
TP7	-0.07	76.89	0.00	TPTP20R	TP20R
TP8	-7.95	76.59	0.00	TPTP20R	TP20R
TP9	105.97	12.49	0.00	TPTP20R	TP20R
U1	105.69	61.56	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	6.19	54.48	90.70	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	74.95	58.20	90.00	DS3231SN#	SOIC127P1032X265-16N
U4	23.97	58.02	0.00	MAX17048G+T10	SON50P200X200X80-9N
